*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: PK Maehongson;
    scroll-behavior: smooth;
}







/* .hidden{
    opacity: 0;
    transition: all 1s;
}

.show {
    opacity: 1;
} */


.bg {
    background-image: url(wall2.jpg);
    
}

/** body{
    

}

**/
.container{
    max-width: 1190px;
    margin: 0 auto;
    padding: 0 15px;
}




/** header **/
.header{
    background-color: #191919;
    /* nav ตาม */
    position: sticky; 
    
    left: 0;
    top: 0;
    width: 100%;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
    z-index: 0;
}

.header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header .logo img{
    vertical-align: middle;
}

.header .logo b{
    font-size: 20px;
    color: white;
}

.header .menu .head{
    display: none;
}

.header .menu ul{
    list-style: none;
}

.header .menu > ul > li{
    display: inline-block;
    margin-left: 40px;
}

.header .menu > ul > li :not(:last-child){
    margin-right: 1px;
}

.header .menu .dropdown{
    position: relative;
}

.header .menu a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 22px;
    color: rgb(163, 163, 163);
    line-height: 1.5;
    display: block;
}


.header .menu a:hover{
    transition: 0.2s;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 22px;
    color: rgb(255, 255, 255);
    line-height: 1.5;
    display: block;
}


.header .menu > ul > li > a{
    padding: 24px o;
}

.header .menu > ul > .dropdown > a{
    padding-right: 15px;
}

.header .menu i{
    font-size: 10px;
    pointer-events: none;
    user-select: none;
    position: absolute;
    color: hsl(0, 0%, 100%);
    top: calc(50% - 5px);
}

.header .menu > ul > li > i{
    right: 0;
}

.header .menu .sub-menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 230px;
    padding: 15px 0;
    background-color: hsl(0, 0%, 0%); /** สีdropdown **/
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.5);
    z-index: 1;
    transform-origin: top;
    transform: scaleY(0);
    visibility: hidden;
    opacity: 0;
}

.header .menu li:hover > .sub-menu{
    opacity: 1;
    transform: none;
    visibility: visible;
    transition: all 0.5 ease;
}

.header .menu .sub-menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 230px;
    padding: 15px 0;
    background-color: #191919; /** สี dropsown **/
    box-shadow: 0 0 5px black;
    z-index: 1;
    border-radius: 20px;
}

.header .menu .sub-menu a{
    padding: 6px 24px;
}

.header .menu .sub-menu span{
    /** background-image: linear-gradient(hsl(0,0%,100%),hsl(0,0%,100%) ); **/  /** line color **/
    background-size: 0 1px;
    background-repeat: no-repeat;
    background-position: 0 100%;
    transition: background-size 0.5s ease;
}

.header .menu .sub-menu li:hover > a > span{
    transition: .2s;
    margin: 10px;
    background-size: 100% 1px;
}


/** shopping **/

.header-right{
    display: flex;
}



.header-right > *{
    margin-left: 25px;
}

.header-right .icon-btn{
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: rgb(163, 163, 163);
    font-size: 16px;
}

.header-right .icon-btn:hover{
    transition: 0.2s;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: hsl(0, 0%, 100%);
    font-size: 16px;
}

.header-right .open-menu-btn{
    display: none;
}


@media(max-width:991px){

    .header{
        padding: 12px 0;
    }

    .header .menu{
        position: fixed;
        right: 0;
        top: 0;
        width: 320px;
        height: 100%;
        background-color: hsl(229, 54%, 51%);
        padding: 15px 30px 30px;
        overflow-y: auto;
        z-index: 1;
        transform: translateX(100%);
    }

    .header .menu.open{
        transform: none;
    }

    .header .menu .head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 25px;
    }

    .header .menu .close-menu-btn{
        height: 35px;
        width: 35px;
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        cursor: pointer;
        border: none;
    }

    .header .menu .close-menu-btn::before,
    .header .menu .close-menu-btn::after{
        content: '';
        position: absolute;
        width: 80%;
        height: 2px;
        background-color: hsl(0, 0%, 100%);
    }

    .header .menu .close-menu-btn::before{
        transform: rotate(45deg);
    }

    .header .menu .close-menu-btn::after{
        transform: rotate(-45deg);
    }

    .header .menu > ul > li{
        display: block;
    }

    .header .menu > ul > li :not(:last-child){
        margin-right: 0;
    }

    .header .menu li{
        border-bottom: 1px solid hsla(0, 0%, 100%, 0.25);
    }

    .header .menu li:first-child{
        border-top: 1px solid hsla(0, 0%, 100%, 0.25);
    }

    .header .menu > ul >li > a{
        padding: 12px 0;
    }

    .header .menu > ul > .dropdown > a{
        padding-right: 34px;
    }

    .header .menu i{
        height: 34px;
        width: 34px;
        border: 1px solid hsla(0, 0%, 100%, 0.25);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        pointer-events: auto;
        cursor: pointer;
        top: 7px;
    }

    .header .menu .sub-menu{
        position: static;
        opacity: 1;
        transform: none;
        visibility: visible;
        padding: 0;
        transition: none;
        box-shadow: none;
        width: 100%;
        display: none;
    }

    .header .menu .sub-menu li:last-child{
        border: none;
    }

    .header .menu .sub-menu a{
        padding: 12px 0 12px 15px;
    }

    .header .menu .sub-menu .sub-menu a{
        padding-left: 30px;
    }

    .header .menu .sub-menu .sub-menu .sub-menu a{
        padding-left: 45px;
    }

    .header .menu .sub-menu span{
        background-image: none;
    }

    .header .menu .sub-menu i{
        transform: none;
        right: 0;
    }

    .header-right .open-menu-btn{
        display: inline-flex;
        align-items: center;
        justify-content: center;
        height: 40px;
        width: 40px;
        cursor: pointer;
        position: relative;
        background-color: transparent;
        border: none;
    }

    .header-right .open-menu-btn .line{
        height: 2px;
        width: 30px;
        background-color: hsl(0, 0%, 100%);
        position: absolute;
    }

    .header-right .open-menu-btn .line-1{
        transform: translateY(-8px);
    }

    .header-right .open-menu-btn .line-3{
        transform: translateY(8px);
    }
}



/** end header **/


/* class time */


.time{
    color: black;
    background-color: #f9004d;
    font-size: 30px;
    text-align: center;
}

.slide-time{
    padding-left: 1rem;
    width: 600px;
    /* border: 1px solid red; */
    margin: 3rem;
    font-size: 30px;
    color: white;
}


/* end class time */




/** login & register **/

.wrapper:hover {
    animation: animate 1s linear infinite;
  }

  .wrapper {
   margin-top: 7%;
   margin-left: 38%;
    margin-bottom: 10%;

 
    position: relative;
    width: 500px;
    height: 790px;
    background: hsla(0, 0%, 100%, 0.2); /* ใส่สีกรอบ */
    box-shadow: 0 0 50px ;
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
}
.wrapper:hover {
  animation: animate 1s linear infinite;
}

  .form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
  }
  .wrapper.active .form-wrapper.sign-in {
    transform: translateY(-450px);
  }
  .wrapper .form-wrapper.sign-up {
    position: absolute;

    left: 0;
  }
  .wrapper.active .form-wrapper.sign-up {
    transform: translateY(-450px);
  }
  h2 {
    font-size: 30px;
    color: white;
    text-align: center;
  }
  .input-group {
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid black;
  }

.input-member .text-member{
    color: greenyellow;
}

  .input-group label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: white;
    pointer-events: none;
    transition: .5s;
  }
  .input-group input {
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: white; /** สีตัวอักษรตอนพิมพ์ **/
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
  }
  .input-group input:focus~label,
  .input-group input:valid~label {
    top: -5px;
  }
  .remember {
    margin: -5px 0 15px 5px;
  }
  .remember label {
    color: white;
    font-size: 14px;
  }
  .remember label input {
    accent-color: skyblue; /**  check box color  **/
  }
  button {
    position: relative;
    width: 100%;
    height: 40px;
    background: ""; /** สีปุ่ม **/
    box-shadow: ""; /** สีกรอบปุ่ม **/
    font-size: 16px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
  }
  .signUp-link {
    font-size: 20px;
    text-align: center;
    margin: 15px 0;
  }
  .signUp-link p {
    color: #fff;
  }
  .signUp-link p a {
    color: greenyellow;
    text-decoration: none;
    font-weight: 500;
  }
  .signUp-link p a:hover {
    text-decoration: underline;
  }


  /** end login & register **/

  
  /** section test **/
  
  .Test{
    margin: auto;
    background: #101010;
}

/* .EX { */
    /* border: 1px solid red; */
/* } */

.EX .w3-section {
    display: block;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

/** End section test **/


/** Slides **/

#slider {
    margin: 0 auto;
    width: auto;
    max-width: 100%;
    text-align: center;
 }
 #slider input[type=radio] {
    display: none;
 }
 #slider label {
    cursor:pointer;
    text-decoration: none;
 }
 #slides {
    padding: 0px;
    border: 3px solid #ccc;
    background: #fff;
    position: relative;
    z-index: 2;
 }
 #overflow {
    width: 100%;
    overflow: hidden;
 }
 #slide1:checked ~ #slides .inner {
    margin-left: 0;
 }
 #slide2:checked ~ #slides .inner {
    margin-left: -100%;
 }
 #slide3:checked ~ #slides .inner {
    margin-left: -200%;
 }
 #slide4:checked ~ #slides .inner {
    margin-left: -300%;
 }
 #slides .inner {
    transition: margin-left 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
    width: 400%;
    line-height: 0;
    height: 300px;
 }
 #slides .slide {
    width: 25%;
    float:left;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: #fff;
 }
 #slides .slide_1 {
    background:url(1.jpg);
 }
 #slides .slide_2 {
    background: #003459;
 }
 #slides .slide_3 {
    background: #007EA7;
 }
 #slides .slide_4 {
    background: #00A8E8;
 }
 #controls {
    margin: -180px 0 0 0;
    width: 100%;
    height: 50px;
    z-index: 3;
    position: relative;
 }
 #controls label {
    transition: opacity 0.2s ease-out;
    display: none;
    width: 50px;
    height: 50px;
    opacity: .4;
 }
 #controls label:hover {
    opacity: 1;
 }
 #slide1:checked ~ #controls label:nth-child(2),
 #slide2:checked ~ #controls label:nth-child(3),
 #slide3:checked ~ #controls label:nth-child(4),
 #slide4:checked ~ #controls label:nth-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130884.svg) no-repeat;
    float:right;
    margin: 0 -50px 0 0;
    display: block;
 }
 #slide1:checked ~ #controls label:nth-last-child(2),
 #slide2:checked ~ #controls label:nth-last-child(3),
 #slide3:checked ~ #controls label:nth-last-child(4),
 #slide4:checked ~ #controls label:nth-last-child(1) {
    background: url(https://image.flaticon.com/icons/svg/130/130882.svg) no-repeat;
    float:left;
    margin: 0 0 0 -50px;
    display: block;
 }
 #bullets {
    margin: 150px 0 0;
    text-align: center;
 }
 #bullets label {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius:100%;
    background: #ccc;
    margin: 0 10px;
 }
 #slide1:checked ~ #bullets label:nth-child(1),
 #slide2:checked ~ #bullets label:nth-child(2),
 #slide3:checked ~ #bullets label:nth-child(3),
 #slide4:checked ~ #bullets label:nth-child(4) {
    background: #444;
 }
 @media screen and (max-width: 900px) {
    #slide1:checked ~ #controls label:nth-child(2),
    #slide2:checked ~ #controls label:nth-child(3),
    #slide3:checked ~ #controls label:nth-child(4),
    #slide4:checked ~ #controls label:nth-child(1),
    #slide1:checked ~ #controls label:nth-last-child(2),
    #slide2:checked ~ #controls label:nth-last-child(3),
    #slide3:checked ~ #controls label:nth-last-child(4),
    #slide4:checked ~ #controls label:nth-last-child(1) {
       margin: 0;
    }
    #slides {
       max-width: calc(100% - 140px);
       margin: 0 auto;
    }
 }
/** End Slides **/



.mySlides{
    border-radius: 40px;
}


 /** end Slides **/ 




  /* Section 1 */

.image .text {
    width: 700px;
    /* border: 1px solid red; */
    font-size: 60px;
    display: block;
    color: skyblue;
}

.image .text2 {
    display: block;
    font-size: 50px;
    margin-left: 80px;
    color: skyblue;
}
  
.image {
    background-image: url(./wallHomepage/v29.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;

}

.btn .button{
    display: flex;
    font-size: 30px;
    margin-left: 400px;
    margin-right: 680px;
    background-color: black;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

.image a:hover{
    background-color: skyblue;
    color: black;
    box-shadow: 0 0 30px skyblue;
    border-radius: 30px;
    transform: scale(1.3);
    transition: .3s;
}

/* End Section 1 */


/* Section 2 */

.image2 {
    background-image: url(findn3.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;
}

.image2 .text {
    font-size: 70px;
    margin-right: 800px;
    color: green;
}

.image2 .text2 {
    margin-top: -10px;
    font-size: 50px;
    margin-left: 50px;
    color: green;
}

/* End Section 2 */

/* Section 3 */

.image3 {
    background-image: url(s23.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: grid;
    align-content: center;
    justify-content: center;
}

.image3 .text {
    font-size: 70px;
    color: white;
}

.image3 .text3 {
    margin-top: -50px;
    font-size: 50px;
    margin-left: 350px;
    color: white;
}

/* End Section 3 */

/* section teams */

.teams {
    display: grid;
    background-color: #101010;
    grid-template-columns: repeat(3,1fr);
}

.teams-items {
    display: block;
    height: 650px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid red; */
    padding: 2rem;
    color: #333;
    text-align: center;
}

.teams-items img{
    margin-top: 1rem;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2rem;
    width: 300px;
    border-radius: 20px;
}

.teams-items p{
    /* border: 1px solid red; */
    text-align: center;
    display: block;
    font-size: 30px;
    color: #fff;    
}

.teams-items h3{
    /* border: 1px solid red; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    height: 100px;
    border-radius: 20px;
    font-size: 30px;
    /* border: 2px solid #333; */
    /* background-color: white; */
    color: white;
    /* box-shadow: 3px 3px 3px white; */
}

.teams-items .shopping{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 250px;
    height: 110px;
    padding: 2rem;
    /* border: 1px solid red; */
}

.teams-items a{
    display: block;

    width: 90px;
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    color: #fff;
    border:1px solid rgb(99, 214, 99);
    padding: 0.5rem;
    /* border-radius: 20px; */
    font-size: 20px;
    /* box-shadow: 5px 3px 5px  white; */
}

.teams-items a:hover{
    background-color: #fff;
    color: #333;
    transition: 0.2s;
    border: 1px solid green;
}

/* end teams */

footer {
    font-size: 20px;
    text-align: center;
}




/* social */
footer{
    width: 100%;
    height: 400px;
    background: #191919;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
footer p:nth-child(1){
    font-size: 30px;
    color: white;
    margin-bottom: 20px;
    font-weight: bold;
}
footer p:nth-child(2){
    color: white;
    font-size: 25px;
    width: 500px;
    text-align: center;
    line-height: 26px;
}
.social{
    display: flex;
}

            /* social 1 FB */

.social .a1{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(0, 118, 214);
    border-radius: 20%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social .a1:hover{
    transform: scale(1.3);
    transition:all .2s ease-in-out;
}


        /* social 2 IG*/

.social .a2{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
    border-radius: 20%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social .a2:hover{
    transform: scale(1.3);
    transition:all .2s ease-in-out;
}



.social .a3{
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(255, 0, 43);
    border-radius: 20%;
    margin: 22px 10px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.social .a3:hover{
    transform: scale(1.3);
    transition: all .2s ease-in-out;
}






/* the last */
.contact-me{
    width: 100%;
    height: 400px;
    background: #101010;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.contact-me img{
    border-radius: 30px;
}

.contact-me p{
    color: white;
    font-size: 30px;
    margin-bottom: 25px;
}

.contact-me .button-two{
    font-size: 22px;
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
}

.contact-me .button-two :hover{
    background-color: transparent;
    border: 2px solid #f9004d;
    cursor: pointer;
}




footer .a{
    text-decoration: none;
}



/* product */
.sp{
    padding: 9rem;
    background-color: #101010;
}
.sp2{
    padding: 9rem;
    background-color: #101010;
}
.sp3{
    padding: 9rem;
    background-color: #191919;
}


.div-product{
    justify-content: center;
    padding: 5rem;
    /* border: 1px solid red; */
    display: flex;
}

.product{
    display: block;
    margin-left: 1rem;
    width: 500px;
    border-radius: 40px;
}

.text-product{
    padding: 1rem;
    margin-left: 5rem;
    font-size: 23px;
    /* border: 1px solid red; */
    width: 700px;
    height: 550px;
    display: block;
    color: white;
}


.div-product .text-product li {
    padding-left: 6rem;
}


.price{
    font-size: 60px;
    /* color: #f9004d; */
}

.price-box{
    width: 500px;
    height: 120px;
    /* border: 1px solid red; */
    display: flex;
   
}

.price-box a{
    display: block;
    text-align: center;
    width: 100px;
    height: 60px;
    border: 1px solid #f9004d;
    margin-left: 6rem;
    margin-top: 2rem;
    text-decoration: none;
    font-size: 40px;
    cursor: pointer;
}

.price-box a:hover{
    transition: all .2s ease-in-out;
    background-color: #f9004d;
}

/* end product */


/* card slide */

.gallery{
    margin-top: 5rem;
    margin-right: auto;
    margin-left: auto;
    /* border: 1px solid red; */
    display: flex;
    width: 70rem;
    height: 40rem;
    gap: 1rem;
}

.gallery > div {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}
.gallery > div:hover{
    flex: 5;
}

.top-tb{
    margin-bottom: 5rem;
    margin-top: 3rem;
    margin-left: 5rem;
    color: white;
}

.tb{
    grid-row: 2;
    font-size: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 1000px;
    /* border: 1px solid red; */
    color: white;
}

.td-1 , .td-2{
    padding-left: 1rem;
    width: 300px;
    /* border: 1px solid red; */
    justify-content: left;
}
.tr-1{
    background-color: #333;
}

.tr-2{
    background-color: #101010;
}

/* end card slide */



/* section admin page */

.admin{
    margin-right: auto;
    margin-left: auto;
    display: flex;
    padding: 2rem;
    width: 650px;
    /* border: 1px solid red; */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
    outline: 1px solid white;
    border-radius: 10px;
}

.admin:hover{
    outline: 1px solid green;
}

.admin img{
    border-radius: 10px;
}

.admin .textadmin{
    width: 300px;
    padding-left: 2rem;
    /* border: 1px solid red; */
}

.admin .textadmin a{
    text-decoration: none;
    font-size: 20px;
}

.admin .textadmin a:hover{
    color: rgb(26, 202, 93);
    transition: .2s ease-in-out;
}


.admin .textadmin ul{
    list-style: none;
}

.admin .textadmin > ul > li{
    display: inline-block;
    margin-left: 40px;
}

.admin .textadmin > ul > li :not(:last-child){
    margin-right: 1px;
}

.admin .textadmin .dropdown{
    position: relative;
}

.admin .textadmin .dropdown .add{
    color: black;
}

.admin .textadmin a{
    text-decoration: none;
    text-transform: capitalize;
    font-size: 22px;
    color: rgb(0, 0, 0);
    line-height: 1.5;
    display: block;
}


/* .admin .textadmin a:hover{
    transition: 0.2s;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 22px;
    color: rgb(255, 255, 255);
    line-height: 1.5;
    display: block;
} */


.admin .textadmin > ul > li > a{
    padding: 24px o;
}

.admin .textadmin > ul > .dropdown > a{
    padding-right: 15px;
}




.admin .textadmin .sub-menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 230px;
    padding: 15px 0;
    /** สีdropdown **/
    background-color: hsl(0, 0%, 0%); 
    box-shadow: 0 0 5px hsla(0, 0%, 0%, 0.5);
    z-index: 1;
    transform-origin: top;
    transform: scaleY(0);
    visibility: hidden;
    opacity: 0;
}

.admin .textadmin li:hover > .sub-menu{
    opacity: 1;
    transform: none;
    visibility: visible;
    transition: all 0.5 ease;
}

.admin .textadmin .sub-menu{
    position: absolute;
    top: 100%;
    left: 0;
    width: 230px;
    padding: 15px 0;
    /** สี dropsown **/
    background-color: #ffffff;
    box-shadow: 0 0 5px black;
    z-index: 1;
    border-radius: 10px;
}


.admin .textadmin .sub-menu a{
    padding: 6px 24px;
}

.admin .textadmin .sub-menu span{
    /** background-image: linear-gradient(hsl(0,0%,100%),hsl(0,0%,100%) ); **/  /** line color **/
    background-size: 0 1px;
    background-repeat: no-repeat;
    background-position: 0 100%;
    transition: background-size 0.5s ease;
}

.admin .textadmin .sub-menu li:hover > a > span{
    transition: .2s;
    margin: 10px;
    background-size: 100% 1px;
}


/* end section admin */


/* form update */


.fup{
    margin-left: auto;
    margin-right: auto;
    width: 1400px;
    padding: 2rem;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
    outline: 1px solid white;
}

.fup:hover{
    outline: 1px solid green;
}

.fup-box{
  
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 12px;
    font-size: 20px;
    color: green;
    padding: .5rem;
    /* border: 1px solid red; */
    transition: all .3s;
}




.fup label{
    margin-left: 2rem;
    /* border: 1px solid red; */
    font-size: 25px;
}

.fup-btn a{
    font-size: 25px;
    text-decoration: none;
    /* border: 1px solid red; */
}

.fup-btn input{
    font-size: 20px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
    display: block;
    width: 70px;
    height: 40px;


}




/* product */

.container-product{
    max-width: 1190px;
    margin: 0 auto;
}

.product-con{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
    grid-gap: 0.5rem;
}

.product-item{
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: all 0.3s;
    outline: 1px solid white;
}

.product-item:hover{
    outline: 1px solid green;
}

.product-detail{
    padding: 0.5rem;
    cursor: pointer;
}

.product-price{
    display: flex;
    padding: 0.5rem;
    justify-content: space-between;
    align-items: center;
}

.product-right span{
    font-size: 12px;
}

.product-img img{
    width: 100%;
}

/* end product */

